{
  "name": "week07",
  "version": "1.0.0",
  "description": "## Definisi Dalam pengembangan web service, authentication dan authorization adalah dua konsep penting untuk menjaga keamanan API. Authentication (otentikasi) adalah proses memastikan bahwa pengguna yang mengakses API benar-benar siapa yang mereka klaim. Contohnya, ketika pengguna login menggunakan username dan password, sistem akan memverifikasi kredensial tersebut sebelum memberikan akses. Sementara itu, authorization (otorisasi) adalah proses memastikan bahwa pengguna yang sudah terotentikasi memiliki izin untuk mengakses sumber daya tertentu. Misalnya, seorang admin mungkin memiliki akses untuk menghapus data, sedangkan pengguna biasa hanya bisa melihat data.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
